<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bharat23.jmeter</groupId>
  <artifactId>HTTPBackendListener</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>HTTPBackendListener</name>
  <description>Generic Backend Listener for sending SampleResult data to any POST endpoint</description>
  <url>https://github.com/Bharat23/HTTPBackendListenerClient</url>
  <organization>
      <name>com.github.bharat23</name>
      <url>https://github.com/Bharat23</url>
  </organization>
  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/Bharat23/HTTPBackendListenerClient/issues</url>
  </issueManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <licenses>
      <license>
          <name>MIT</name>
          <url>https://github.com/Bharat23/HTTPBackendListenerClient/blob/master/LICENSE.MD</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <scm>
      <url>https://github.com/Bharat23/HTTPBackendListenerClient</url>
      <connection>
          scm:git:git://github.com/Bharat23/HTTPBackendListenerClient.git
      </connection>
      <developerConnection>
          scm:git:ssh://git@github.com:Bharat23/HTTPBackendListenerClient.git
      </developerConnection>
  </scm>
  <developers>
      <developer>
          <name>Bharat Sinha</name>
      </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
    <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter_core</artifactId>
        <version>5.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_components -->
    <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter_components</artifactId>
        <version>5.1.1</version>
    </dependency>
  </dependencies>
</project>
